{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "rootDir": "./src",
        "baseUrl": "./src",
        "paths": {
            "@legacery/*": ["*"]
        },
        "resolveJsonModule": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "skipLibCheck": true
    },
}
